<!--components/Child/child.wxml-->
<view class='footer'>
    <view class='foot-dl' bindtap='home'>      
        <view class='foot-dt'><image class='img'
        src='/images/1.jpg'></image></view>
        <view class='foot-dd'>首页</view>
    </view>
    <view class='foot-dl' bindtap='fenlei'>      
        <view class='foot-dt'><image class='img'
        src='/images/3.jpg'></image></view>
        <view class='foot-dd'>分类</view>
    </view>
    <view class='foot-dl' bindtap='diy'>      
        <view class='foot-dt'><image class='img'
        src='/images/diy.png'></image></view>
        <view class='foot-dd'>DIY</view>
    </view>
    <view class='foot-dl' bindtap='user'>      
        <view class='foot-dt'><image class='img'
        src='/images/8.jpg'></image></view>
        <view class='foot-dd'>我的</view>
    </view>
</view>

