<view>
  <image class='lo' src='{{lo}}'></image>
</view>
<view class='nav'>

</view>
<swiper class='bann' indicator-dots="{{indicatorDots}}" autoplay="true" interval="2000" duration="500"circular='true'>
  <block wx:for="{{imgUrls}}" wx:key='index'>
    <swiper-item class='banner' bindtap='banner'>
      <image class='banner-img' src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='footer'>
    <view class='foot-dl' bindtap='home'>      
        <view class='foot-dt'><image class='img'
        src='/images/1.jpg'></image></view>
        <view class='foot-dd'>首页</view>
    </view>
    <view class='foot-dl' bindtap='fenlei'>      
        <view class='foot-dt'><image class='img'
        src='/images/3.jpg'></image></view>
        <view class='foot-dd'>分类</view>
    </view>
    <view class='foot-dl' bindtap='diy'>      
        <view class='foot-dt'><image class='img'
        src='/images/diy.png'></image></view>
        <view class='foot-dd'>DIY</view>
    </view>
    <view class='foot-dl' bindtap='user'>      
        <view class='foot-dt'><image class='img'
        src='/images/8.jpg'></image></view>
        <view class='foot-dd'>我的</view>
    </view>
</view>
